// Задание
// Напишите функцию, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок.В качестве аргументов функция принимает 3 параметра:
// •	Общая сумма корзины
// •	Количество товаров в корзине
// •	Промокод(по умолчанию null)
// Правила и порядок(порядок важен!) начисления скидок:
// 1.	Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей.При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// 2.	При количестве товаров в корзине ≥10 применяется скидка 5 % ко всей сумме
// 3.	При сумме, превышающей 50 000, применяется скидка 20 % к сумме превышения(то есть к разнице суммы корзины и 50 000)
// 4.	Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15 %, но только если сумма ≥20 000
// Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.

// Проверка результата
// Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами и сверяйте получившийся результат с тем, что вы считаете правильным.Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов.

function priceCart(price, numberProduct, promo = '') {
  if (promo === 'ДАРИМ300') {
    price -= 300;
    if (price <= 0) {
      console.log(0);
      return 0;
    }
  }
  if (numberProduct >= 10) {
    price -= price * 0.05;
  }
  if (price > 50000) {
    price -= (price - 50000) * 0.2;
  }
  if (promo === 'СКИДКА15' && price >= 20000) {
    price -= price * 0.15;
  }
  price = Math.floor(price);
  console.log(price);
  return price;
}


priceCart(1000000, 12, 'ДАРИМ300');
priceCart(10, 4, 'СКИДКА15');
priceCart(10333, 12);
priceCart(50000, 1);
priceCart(1000000, 44);
priceCart(1, 12, 'ДАРИМ300');